
VITE_SUPABASE_URL=https://qkutxlrrlvfdruxdvlgr.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFrdXR4bHJybHZmZHJ1eGR2bGdyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3Mjk5NzUsImV4cCI6MjA3NzMwNTk3NX0._NNDjsH5t6lx71NfznAOLLHQ2bwS0DujuYuJDsK_oVU